<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- build:css(.tmp) styles/main.css -->
		<link rel="stylesheet" href="styles/css/main.css">
	<!-- endbuild -->

	<!-- build:css styles/vendor/vendor.css -->
	<link rel="stylesheet" href="../../../external/jquery.qtip.css">
	<!-- endbuild -->

	<!-- build:js scripts/vendor.js -->
	<script src="../../../external/json2.js"></script>
	<script src="../../../external/jquery.js"></script>
	<script src="../../../external/jquery.qtip.js"></script>
	<script src="../../../external/lodash.js"></script>
	<script src="../../../external/backbone.js"></script>
	<!-- endbuild -->

	<!-- build:js scripts/plugins.js -->
	<script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/affix.js"></script>
	<script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/alert.js"></script>
	<script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/button.js"></script>
	<script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/carousel.js"></script>
	<script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/collapse.js"></script>
	<script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/dropdown.js"></script>
	<script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/modal.js"></script>
	<script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/tooltip.js"></script>
	<script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/popover.js"></script>
	<script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/scrollspy.js"></script>
	<script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/tab.js"></script>
	<script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/transition.js"></script>
	<!-- endbuild -->

	<!-- build:js scripts/main.js -->
	<script src="../../OsciTk.js"></script>
	<script src="../../Router.js"></script>
	<script src="../../helper.js"></script>

	<!-- template loader uses 'templateUrls' in config below -->
	<script src="../../TemplateManager.js"></script>

	<!-- models -->
	<script src="../../models/BaseModel.js"></script>
	<script src="../../models/ConfigModel.js"></script>
	<script src="../../models/PackageModel.js"></script>
	<script src="../../models/FigureModel.js"></script>
	<script src="../../models/FootnoteModel.js"></script>
	<script src="../../models/NavigationItemModel.js"></script>
	<script src="../../models/AccountModel.js"></script>
	<script src="../../models/PageModel.js"></script>
	<script src="../../models/SectionModel.js"></script>

	<!-- collections -->
	<script src="../../collections/BaseCollection.js"></script>
	<script src="../../collections/FiguresCollection.js"></script>
	<script src="../../collections/NavigationItemsCollection.js"></script>
	<script src="../../collections/FootnotesCollection.js"></script>
	<script src="../../collections/PagesCollection.js"></script>

	<!-- theme views -->
	<script src="views/BaseView.js"></script>
	<script src="views/AppView.js"></script>
	<script src="views/SectionView.js"></script>
	<script src="views/PageView.js"></script>
	<script src="views/TitleView.js"></script>
	<script src="views/ToolbarView.js"></script>
	<script src="views/ToolbarItemView.js"></script>
	<script src="views/FootnotesView.js"></script>
	<script src="views/HeaderView.js"></script>
	<script src="views/NavigationView.js"></script>
	<script src="views/FiguresView.js"></script>
	<script src="views/TocView.js"></script>
	<script src="views/AccountView.js"></script>
	<script src="views/FontView.js"></script>
	<script src="views/FontSizeView.js"></script>
	<script src="views/FontStyleView.js"></script>

	<script src="../../../appBootstrap.js"></script>
	<!-- endbuild -->

	<script>jQuery(function() {
			app.bootstrap({
				packageUrl: '/api/epub/1/package.opf',
				templateUrls: [
					'/osci-themes/app/oscitk/themes/BootstrapMC/templates/'
				],
				endpoints: {
					'OsciTkAccount': '/api/users/'
				},
				toolbarItems: [
					{view: 'tocView', text: 'toc'},
					{view: 'figuresView', text: 'figures'},
					{view: 'fontSizeView', text: 'font-size'},
					{view: 'accountView', text: 'account'}
				],
				theme: 'Bootstrap',
				themeFeatures: {
					"account": true,
					"search": false,
					"notes": false,
					"citations": false,
					"glossary": false,
					"multicolumn": false,
					"layeredImage": false,
				}
			});
			app.run();
		});
	</script>

</head>
<body>
	<!--[if lt IE 10]>
		<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
	<![endif]-->

	<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
	<script>
		(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
		function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
		e=o.createElement(i);r=o.getElementsByTagName(i)[0];
		e.src='//www.google-analytics.com/analytics.js';
		r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
		ga('create','UA-XXXXX-X');ga('send','pageview');
	</script>

</body>
</html>
