<% if (previousItem !== null) { %>
<div class='prev-page side'>
	<div class='indicator'>
		<a href="#section/<%= previousItem.id %>/#" alt="Previous Page" title="<%= previousItem.get('title') %>">
			<span class="glyphicon glyphicon-chevron-left"></span>
		</a>
	</div>
</div>
<% } %>

<% if (nextItem !== null) { %>
<div class='next-page side'>
	<div class='indicator'>
		<a href="#section/<%= nextItem.id %>/#" alt="Next Page" title="<%= nextItem.get('title') %>">
			<span class="glyphicon glyphicon-chevron-right"></span>
		</a>
	</div>
</div>
<% } %>

<div class="container-fluid">
	<div class="row">
		<div class="col-md-2">
			<% if (previousItem !== null) { %>
			<div class='prev-section pull-left'>
				<a href="#section/<%= previousItem.id %>" title="<%= previousItem.get('title') %>">
					<div>Previous Section</div>
				</a>
			</div>
			<% } %>
		</div>

		<div class="col-md-8">
			<div class='text-center'><%= chapter %></div>
		</div>

		<div class="col-md-2">
			<% if (nextItem !== null) { %>
			<div class='next-section pull-right'>
				<a href="#section/<%= nextItem.id %>" title="<%= nextItem.get('title') %>">
					<div>Next Section</div>
				</a>
			</div>
			<% } %>
		</div>
	</div>
</div>