<html>
<head>
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
	<link rel='apple-touch-icon' href='img/icon-app-57.png' />
	<link type="text/css" rel="stylesheet" href="js/external/jquery-ui/jquery-ui.min.css">
	<link type="text/css" rel="stylesheet" href="js/external/jquery.qtip.css">
	<link type="text/css" rel="stylesheet" href="js/external/fancybox/jquery.fancybox.css">
	<link type="text/css" rel="stylesheet" href="css/common.css">
	<link type="text/css" rel="stylesheet" href="css/toolbar.css">
	<link type="text/css" rel="stylesheet" href="css/section.css">
	<link type="text/css" rel="stylesheet" href="css/multiColumnSection.css">
	<link type="text/css" rel="stylesheet" href="css/search.css">
	<link type="text/css" rel="stylesheet" href="css/navigation.css">
	<link type="text/css" rel="stylesheet" href="css/notes.css">
	<link type="text/css" rel="stylesheet" href="css/glossary.css">
	<link type="text/css" rel="stylesheet" href="css/layered_image.css">
	<link type="text/css" rel="stylesheet" href="css/citation.css">
	<link type="text/css" rel="stylesheet" href="css/themeNight.css">
	<link type="text/css" rel="stylesheet" href="css/themeSepia.css">
	<script src="js/external/json2.js"></script>
	<script src="js/external/jquery.js"></script>
	<script src="js/external/jquery.qtip.js"></script>
	<script src="js/external/lodash.js"></script>
	<script src="js/external/backbone.js"></script>
	<script src="js/external/backbone-super.js"></script>
	<script src="js/external/fancybox/jquery.fancybox.js"></script>
	<script src="js/external/polymaps.min.js"></script>
	<script src="js/external/jquery-ui/jquery-ui.min.js"></script>
	<script src="js/oscitk/osci_tk_layered_image.js"></script>
	<!--<script src="js/oscitk/devel.js"></script>-->
	<script src="js/oscitk/OsciTk.js"></script>
	<script src="js/oscitk/TemplateManager.js"></script>
	<script src="js/oscitk/models/BaseModel.js"></script>
	<script src="js/oscitk/models/ConfigModel.js"></script>
	<script src="js/oscitk/models/PackageModel.js"></script>
	<script src="js/oscitk/models/FigureModel.js"></script>
	<script src="js/oscitk/models/FootnoteModel.js"></script>
	<script src="js/oscitk/models/NavigationItemModel.js"></script>
	<script src="js/oscitk/models/NoteModel.js"></script>
	<script src="js/oscitk/models/SearchResultModel.js"></script>
	<script src="js/oscitk/models/AccountModel.js"></script>
	<script src="js/oscitk/models/PageModel.js"></script>
	<script src="js/oscitk/models/SectionModel.js"></script>
	<script src="js/oscitk/models/GlossaryTermModel.js"></script>
	<script src="js/oscitk/collections/BaseCollection.js"></script>
	<script src="js/oscitk/collections/FiguresCollection.js"></script>
	<script src="js/oscitk/collections/NavigationItemsCollection.js"></script>
	<script src="js/oscitk/collections/FootnotesCollection.js"></script>
	<script src="js/oscitk/collections/NotesCollection.js"></script>
	<script src="js/oscitk/collections/PagesCollection.js"></script>
	<script src="js/oscitk/collections/SearchResultsCollection.js"></script>
	<script src="js/oscitk/collections/GlossaryTermsCollection.js"></script>
	<script src="js/oscitk/views/BaseView.js"></script>
	<script src="js/oscitk/views/AppView.js"></script>
	<script src="js/oscitk/views/SectionView.js"></script>
	<script src="js/oscitk/views/PageView.js"></script>
	<script src="js/oscitk/views/MultiColumnSectionView.js"></script>
	<script src="js/oscitk/views/MultiColumnPageView.js"></script>
	<script src="js/oscitk/views/MultiColumnFigureView.js"></script>
	<script src="js/oscitk/views/MultiColumnFigureImageView.js"></script>
	<script src="js/oscitk/views/MultiColumnFigureLayeredImageView.js"></script>
	<script src="js/oscitk/views/TitleView.js"></script>
	<script src="js/oscitk/views/ToolbarView.js"></script>
	<script src="js/oscitk/views/ToolbarItemView.js"></script>
	<script src="js/oscitk/views/NavigationView.js"></script>
	<script src="js/oscitk/views/SearchView.js"></script>
	<script src="js/oscitk/views/NotesView.js"></script>
	<script src="js/oscitk/views/InlineNotesView.js"></script>
	<script src="js/oscitk/views/CitationView.js"></script>
	<script src="js/oscitk/views/FootnotesView.js"></script>
	<script src="js/oscitk/views/FiguresView.js"></script>
	<script src="js/oscitk/views/GlossaryView.js"></script>
	<script src="js/oscitk/views/GlossaryTooltipView.js"></script>
	<script src="js/oscitk/views/TocView.js"></script>
	<script src="js/oscitk/views/AccountView.js"></script>
	<script src="js/oscitk/views/FontView.js"></script>
	<script src="js/oscitk/views/ParagraphControlsView.js"></script>
	<script src="js/oscitk/Router.js"></script>
	<script src="js/oscitk/helper.js"></script>
	<script src="js/appBootstrap.js"></script>

	<script>jQuery(function() {
			app.bootstrap({
				packageUrl: 'sample/package.opf',
				templateUrls: [
					'js/oscitk/templates/'
				],
				endpoints: {
					'OsciTkNotes': '/api/notes/',
					'OsciTkNote': '/api/notes/',
					'OsciTkSearch': '/api/search/',
					'OsciTkOpenSearch': '/api/opensearch/',
					'OsciTkAccount': '/api/users/'
				},
				toolbarItems: [
					{view: 'Toc', text: 'ToC'},
					{view: 'Notes', text: 'Notes'},
					{view: 'Figures', text:' Figures'},
					{view: 'Glossary', text: 'Glossary'},
					{view: 'Search', text: 'Search'},
					{view: 'Font', text: 'Font'},
					{view: 'Account', text: 'Account'}
				],
				paragraphControls: {
					'toggleNoteDialog': 'note',
					'toggleCiteDialog': 'cite'
				}
			});
			app.run();
		});
	</script>
</head>
<body>

</body>
</html>
