<div class='overlay'>
	<div id="dismiss">
		<button class="btn btn-link">
		<span class="glyphicon glyphicon-remove"></span>
		</button>
	</div>
	<div class="container">
		<h3>Login</h3>
		<div class="form-error"></div>
		<form id="account-form">
			<label for="username">Username:</label>
			<input type="text" id="username" placeholder="Username" />
			<label for="password">Password:</label>
			<input type="password" id="password" placeholder="Password" />
			<button type="button" class="login">Log In</button>
			<div><a href="#" class="register">Register an account</a></div>
		</form>
	</div>
</div>