<div id="toolbar-container">
<nav class="navbar navbar-default">
	<div class="container-fluid">
	   <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a id="toolbar-title" class="navbar-brand" href="#"><%= title %></a>
    </div>
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			<ul id="toolbar-area" class="nav navbar-nav navbar-right"></ul>
		</div>
	</div>
</nav>
</div>
