<!DOCTYPE html>
<html>
<head>

	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
	<link rel='apple-touch-icon' href='images/icon-app-57.png' />

	<!-- build:css styles/vendor/vendor.css -->
	<link type="text/css" rel="stylesheet" href="../../../external/jquery-ui/jquery-ui.min.css">
	<link type="text/css" rel="stylesheet" href="../../../external/jquery.qtip.css">
	<link type="text/css" rel="stylesheet" href="../../../external/fancybox/jquery.fancybox.css">
	<!-- endbuild -->

	<!-- build:css styles/main.css -->
	<link type="text/css" rel="stylesheet" href="styles/common.css">
	<link type="text/css" rel="stylesheet" href="styles/toolbar.css">
	<link type="text/css" rel="stylesheet" href="styles/section.css">
	<link type="text/css" rel="stylesheet" href="styles/multiColumnSection.css">
	<link type="text/css" rel="stylesheet" href="styles/search.css">
	<link type="text/css" rel="stylesheet" href="styles/navigation.css">
	<link type="text/css" rel="stylesheet" href="styles/notes.css">
	<link type="text/css" rel="stylesheet" href="styles/glossary.css">
	<link type="text/css" rel="stylesheet" href="styles/layered_image.css">
	<link type="text/css" rel="stylesheet" href="styles/citation.css">
	<link type="text/css" rel="stylesheet" href="styles/themeNight.css">
	<link type="text/css" rel="stylesheet" href="styles/themeSepia.css">
	<!-- endbuild -->

	<!-- build:js scripts/vendor.js -->
	<script src="../../../external/json2.js"></script>
	<script src="../../../external/jquery.js"></script>
	<script src="../../../external/jquery.qtip.js"></script>
	<script src="../../../external/lodash.js"></script>
	<script src="../../../external/backbone.js"></script>
	<script src="../../../external/backbone-super.js"></script>
	<script src="../../../external/fancybox/jquery.fancybox.js"></script>
	<script src="../../../external/polymaps.min.js"></script>
	<script src="../../../external/jquery-ui/jquery-ui.min.js"></script>
	<!-- endbuild -->

	<!-- build:js scripts/main.js -->
	<script src="../../osci_tk_layered_image.js"></script>
	<script src="../../OsciTk.js"></script>
	<script src="../../Router.js"></script>
	<script src="../../helper.js"></script>

	<script src="../../TemplateManager.js"></script>

	<script src="../../models/BaseModel.js"></script>
	<script src="../../models/ConfigModel.js"></script>
	<script src="../../models/PackageModel.js"></script>
	<script src="../../models/FigureModel.js"></script>
	<script src="../../models/FootnoteModel.js"></script>
	<script src="../../models/NavigationItemModel.js"></script>
	<script src="../../models/NoteModel.js"></script>
	<script src="../../models/SearchResultModel.js"></script>
	<script src="../../models/AccountModel.js"></script>
	<script src="../../models/PageModel.js"></script>
	<script src="../../models/SectionModel.js"></script>
	<script src="../../models/GlossaryTermModel.js"></script>

	<script src="../../collections/BaseCollection.js"></script>
	<script src="../../collections/FiguresCollection.js"></script>
	<script src="../../collections/NavigationItemsCollection.js"></script>
	<script src="../../collections/FootnotesCollection.js"></script>
	<script src="../../collections/NotesCollection.js"></script>
	<script src="../../collections/PagesCollection.js"></script>
	<script src="../../collections/SearchResultsCollection.js"></script>
	<script src="../../collections/GlossaryTermsCollection.js"></script>

	<script src="views/BaseView.js"></script>
	<script src="views/AppView.js"></script>
	<script src="views/SectionView.js"></script>
	<script src="views/PageView.js"></script>
	<script src="views/MultiColumnSectionView.js"></script>
	<script src="views/MultiColumnPageView.js"></script>
	<script src="views/MultiColumnFigureView.js"></script>
	<script src="views/MultiColumnFigureImageView.js"></script>
	<script src="views/MultiColumnFigureLayeredImageView.js"></script>
	<script src="views/TitleView.js"></script>
	<script src="views/ToolbarView.js"></script>
	<script src="views/ToolbarItemView.js"></script>
	<script src="views/NavigationView.js"></script>
	<script src="views/SearchView.js"></script>
	<script src="views/NotesView.js"></script>
	<script src="views/InlineNotesView.js"></script>
	<script src="views/CitationView.js"></script>
	<script src="views/FootnotesView.js"></script>
	<script src="views/FiguresView.js"></script>
	<script src="views/GlossaryView.js"></script>
	<script src="views/GlossaryTooltipView.js"></script>
	<script src="views/TocView.js"></script>
	<script src="views/AccountView.js"></script>
	<script src="views/FontView.js"></script>
	<script src="views/ParagraphControlsView.js"></script>

	<script src="../../../appBootstrap.js"></script>
	<script src="../../../oscitk/zotero.js"></script>
	<!-- endbuild -->

	<script>jQuery(function() {
			app.bootstrap({
				packageUrl: '/api/epub/1/package.opf',
				templateUrls: [
					'/osci-themes/app/oscitk/themes/MultiColumn/templates/'
				],
				endpoints: {
					'OsciTkNote': '/api/notes/',
					'OsciTkSearch': '/api/search/',
					'OsciTkOpenSearch': '/api/opensearch/',
					'OsciTkAccount': '/api/users/',
					'OsciTkCitation': '/api/citations/'
				},
				toolbarItems: [
					{view: 'Toc', text: 'ToC'},
					{view: 'Notes', text: 'Notes'},
					{view: 'Figures', text:' Figures'},
					{view: 'Glossary', text: 'Glossary'},
					{view: 'Search', text: 'Search'},
					{view: 'Font', text: 'Font'},
					{view: 'Account', text: 'Account'}
				],
				theme: 'MultiColumn',
				themeFeatures: {
					"account": true,
					"search": true,
					"notes": true,
					"citations": true,
					"glossary": true,
					"multicolumn": true,
					"layeredImage": true
				},
				sectionView: 'MultiColumnSection',
				sectionViewOptions: {
					minColumnWidth : 200,
					maxColumnWidth : 300,
					gutterWidth : 40,
					minLinesPerColumn : 5,
					defaultLineHeight: 16
				},
				paragraphControls: {
					'toggleNoteDialog': 'note',
					'toggleCiteDialog': 'cite'
				}
			});

            // app.zotero.init();
			app.run();
		});
	</script>
</head>
<body>

</body>
</html>
