$icon-font-path: "../../bower_components/bootstrap-sass-official/assets/fonts/bootstrap/";

@import "bootstrap/bootstrap";
@import "navigation";
@import "progress";
@import "header";
@import "figures";
@import "notes";

.browsehappy {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

#section {
	padding-right: 40px;
	padding-left: 40px;
}

.overlay {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
  	height: 100%;
  	z-index: 10;
  	background-color: rgba(0,0,0,0.9);
}

#dismiss {
	position: fixed;
	top: 20;
	left: 20;
  	z-index: 11;
}

.font-size-view {
	line-height: 20px;
	padding-top: 15px;
	padding-bottom: 15px;
}

#section-view {
	padding-left: 40px;
	padding-right: 40px;
}
