body {
	background-image: url('../../images/concrete_seamless.png');
}

#section {
	background-color: white;

	// Baseline font-size
	font-size: 16px;
	line-height: 24px;

	width: calc( 100% - #{$toolbar-width} );

	#section-view {

		font-size: 100%; // 16px
		line-height: 100%; // 24px

		&, .section-page {
			box-shadow: 0px 0px 5px grey;
			padding-right: 10px;
		}

		.section-content {
			padding: 15px;
		}

		// Bootstrap override
		/*
		h1, .h1,
		h2, .h2,
		h3, .h3 {
		  padding-top: 22px;
		  padding-bottom: 11px;
		  margin-top: 0px;
		  margin-bottom: 0px;
		}
		*/
		
		// Chapter #
		h2 {
			font-family: $font-family-serif;

			font-size: 0.875em;
			line-height: 1.14285714285714em;

			text-transform: uppercase;

			color: $color-text;

		}

		// Chapter Title
		h3 {
			font-family: $font-family-sans-serif;
			font-weight: 700;

			font-size: 2.25em;
			line-height: 1.1111111111111em;
			
			margin-bottom: 16px;
			color: $color-text;
		}

		// Body copy
		p {
			font-family: $font-family-sans-serif;

			font-size: 1em;
			line-height: 1.8125em;

			margin-bottom: 16px;
			color: $color-text;

			// Offset for p > .paragraph-controls
			// Changing this to a margin will affect nearest element calculations
			padding-left: 16px;

			.footnote-reference {
				margin: 0 5px;

				display: inline-block;
				position: relative;
				
				top: -5px;
				
				width: 15px;
				height: 15px;
				
				border-radius: 50%;
				
				color: #fff;
				font-size: 12px;
				line-height: 15px;
				text-align: center;
				
				//background: $color-light-red;
				
				&:hover {
					color:#fff;
					text-decoration: none;
					//background: $color-dark-red;
				}
				
			}

			// TODO: Remove me? Hide me?
			.glossary-term {
				&:hover {
					cursor: hand;
				}
			}

		}

		.tooltip-inner {
			text-indent: 0;
		}

	}

}


$color-loader: $color-fuchsia;

.loader {
	margin: 80px auto;

	overflow: hidden;

	font-size: 10px;
	position: relative;
	text-indent: -9999em;

	border-top: 1.1em solid rgba($color-loader, 0.2);
	border-right: 1.1em solid rgba($color-loader, 0.2);
	border-bottom: 1.1em solid rgba($color-loader, 0.2);
	border-left: 1.1em solid $color-loader;

	-webkit-transform: translateZ(0);
	-ms-transform: translateZ(0);
	transform: translateZ(0);

	-webkit-animation: load8 1.1s infinite linear;
	animation: load8 1.1s infinite linear;

	&, &:after {
		border-radius: 50%;
		width: 10em;
		height: 10em;
	}

	@-webkit-keyframes load8 {
		0% {
			-webkit-transform: rotate(0deg);
			transform: rotate(0deg);
		}
		100% {
			-webkit-transform: rotate(360deg);
			transform: rotate(360deg);
		}
	}
	@keyframes load8 {
		0% {
			-webkit-transform: rotate(0deg);
			transform: rotate(0deg);
		}
		100% {
			-webkit-transform: rotate(360deg);
			transform: rotate(360deg);
		}
	}

}


