<h2>Register</h2>
<div class="form-error"></div>
<form id="account-form">
	<label for="username">Username:</label>
	<input type="text" id="username" placeholder="Username" />
	<label for="password">Password:</label>
	<input type="password" id="password" placeholder="Password" />
	<label for="email">Email:</label>
	<input type="text" id="email" placeholder="Email" />
	<button type="button" class="register">Register</button>
	<div><a href="#" class="login">Already have an account?</a></div>
</form>