<h3>Search</h3>
<div id="search-container">
	<form id="search-form" name="search-form" method="POST">
		<div id="search-box">
			<input type="text" name="keyword" id="search-keyword" placeholder="Search" value="<%= query.keyword %>"/>
			<div id="search-submit"></div>
			<input type="hidden" name="page" id="search-page" />
		</div>
		<div id="search-filters-container">
			<div class="label">Filter |</div>
			<ul class="search-filters">
				<li class="filter" data-filter="type:content" id="search-filter-content"><div class="dot">&nbsp;</div><div class="label">Content</div></li>
				<li class="filter" data-filter="type:notes" id="search-filter-notes"><div class="dot">&nbsp;</div><div class="label">My Notes</div></li>
				<li class="filter" data-filter="type:footnotes" id="search-filter-footnotes"><div class="dot">&nbsp;</div><div class="label">Footnotes</div></li>
				<li class="filter" data-filter="type:figures" id="search-filter-figures"><div class="dot">&nbsp;</div><div class="label">Figures</div></li>
			</ul>
			<div class="search-filter-select">
				<select class="search-filters">
					<option>Select a filter</option>
					<option value="type:content">Content</option>
					<option value="type:notes">My Notes</option>
					<option value="type:footnotes">Footnotes</option>
					<option value="type:figures">Figures</option>
				</select>
			</div>
		</div>
	</form>
	<div id="search-results-container"></div>
</div>