/* line 1, ../progress.scss */
progress[value] {
  /* Positioning */
  position: fixed;
  left: 0;
  top: 0;
  /* Dimensions */
  width: 100%;
  height: .25em;
  /* Reset the apperance */
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  /* Get rid of the default border in Firefox/Opera. */
  border: none;
  /* For Firefox/IE10+ */
  background-color: transparent;
  /* For IE10+, color of the progress bar */
  color: red;
}

/* line 26, ../progress.scss */
progress[value]::-webkit-progress-bar {
  background-color: transparent;
}

/* line 30, ../progress.scss */
progress[value]::-webkit-progress-value {
  background-color: red;
}

/* line 34, ../progress.scss */
progress[value]::-moz-progress-bar {
  background-color: red;
}
